# Задача 3. Выведите число π с заданной точностью. 
# Точность вводится пользователем в виде натурального числа.
import math
number = int(input('Введите натуральное число: '))
print(round(math.pi, number))